# mailcall

./: build.gradle  dkim  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/: kale
src/main/kotlin/org/mailcall/: MailcallApplication.kt
src/main/kotlin/org/mailcall/dynamodb/: DynamoDbHelper.kt  DynamoHelper.kt  DynamoTags.kt
src/test/kotlin/org/mailcall/: MailcallApplicationTests.kt
